is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppArduino
build_property.ProjectDir = C:\Users\Patrycja\Desktop\Repo Arduino\Aplication-for-arduino-project\AppArduino\AppArduino\

[C:/Users/Patrycja/Desktop/Repo Arduino/Aplication-for-arduino-project/AppArduino/AppArduino/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppArduino.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[C:/Users/Patrycja/Desktop/Repo Arduino/Aplication-for-arduino-project/AppArduino/AppArduino/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppArduino.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Patrycja/Desktop/Repo Arduino/Aplication-for-arduino-project/AppArduino/AppArduino/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppArduino.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Patrycja/Desktop/Repo Arduino/Aplication-for-arduino-project/AppArduino/AppArduino/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppArduino.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Patrycja/Desktop/Repo Arduino/Aplication-for-arduino-project/AppArduino/AppArduino/MiastaPrzyszlosci.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppArduino.MiastaPrzyszlosci.xaml
build_metadata.AdditionalFiles.TargetPath = MiastaPrzyszlosci.xaml
build_metadata.AdditionalFiles.RelativePath = MiastaPrzyszlosci.xaml

[C:/Users/Patrycja/Desktop/Repo Arduino/Aplication-for-arduino-project/AppArduino/AppArduino/Pages/CurrentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppArduino.Pages.CurrentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CurrentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CurrentPage.xaml

[C:/Users/Patrycja/Desktop/Repo Arduino/Aplication-for-arduino-project/AppArduino/AppArduino/Pages/LightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppArduino.Pages.LightPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LightPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LightPage.xaml

[C:/Users/Patrycja/Desktop/Repo Arduino/Aplication-for-arduino-project/AppArduino/AppArduino/Pages/MaterialsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppArduino.Pages.MaterialsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MaterialsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MaterialsPage.xaml

[C:/Users/Patrycja/Desktop/Repo Arduino/Aplication-for-arduino-project/AppArduino/AppArduino/Pages/TransportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppArduino.Pages.TransportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TransportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TransportPage.xaml

[C:/Users/Patrycja/Desktop/Repo Arduino/Aplication-for-arduino-project/AppArduino/AppArduino/Pages/WarmthPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppArduino.Pages.WarmthPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WarmthPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WarmthPage.xaml

[C:/Users/Patrycja/Desktop/Repo Arduino/Aplication-for-arduino-project/AppArduino/AppArduino/Pages/WaterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppArduino.Pages.WaterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WaterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WaterPage.xaml

[C:/Users/Patrycja/Desktop/Repo Arduino/Aplication-for-arduino-project/AppArduino/AppArduino/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppArduino.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Patrycja/Desktop/Repo Arduino/Aplication-for-arduino-project/AppArduino/AppArduino/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppArduino.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Patrycja/Desktop/Repo Arduino/Aplication-for-arduino-project/AppArduino/AppArduino/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppArduino.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml
